MongoURL=""
DB_NAME="test"
DB_TYPE="mongodb"
DB_HOST="localhost"
DB_PASS="myMongoHuyen"
DB_USER="root"
DB_PORT="27017"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS="myRedisHuyen"

BROKER_URL=amqp://guest:myRabbitHuyen@localhost:5672/
RESULT_BACKEND=amqp://guest:myRabbitHuyen@localhost:5672/
